MONGO="mongodb+srv://tabishnasrati123_db_user:0kUZbVDWECrPvW5J@lamacluster.fifivwp.mongodb.net/?appName=LamaCluster&dbName=blog"
CLERK_WEBHOOK_SECRET = "whsec_lKVv7uhmIlwESTYjtvzCgYku7ENTkEKM"
CLERK_PUBLISHABLE_KEY="pk_test_c2VsZWN0LWhlcnJpbmctNzQuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_T2FzRoF5cLNQp3OuRafKLBHCjzYF5cVmyl102GJp9C"
CLIENT_URL = "http://localhost:5173"



IK_URL_ENDPOINT="https://ik.imagekit.io/ckj4fhnmr"
IK_PUBLIC_KEY="public_9eP1xN2nIRpFAOMDQiTiZ2Acz8g="
IK_PRIVATE_KEY="private_52fUDdT1hk+6w9ceyRMnjiuSUfI="